//LESSON 3.6 make a square
//Motors in ports B & C
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.Utility
use Libraries.Compute.Random

//instantiate actions
Motor motor
Screen screen
Sound sound
Button button
Utility utility
Random random
//set varibles

integer flux=random:RandomIntegerBetween(1, 9)
integer speed=64
motor:SetSpeed("B",speed) 
motor:SetSpeed("C",speed)
integer volume=32 // how loud will the robot be 100 full, 0 silent 
//================================
integer  millisecondsoftravel=8000 //this is where the student can change how long the robot moves
integer millisecondsofturn=100//used to make a 90 degree turn
//================================

//output to screen 
    screen:OutputCenter("ROBOTRULER", 1)
    screen:OutputCenter("Press CENTER", 2)
    screen:OutputCenter("  BUTTON", 3)
    screen:OutputCenter(" To Start",4)
    screen:OutputCenter(millisecondsoftravel + " MSTravel",5)
    screen:OutputCenter(millisecondsofturn + " MSturn",6)
//set button fuctions 
repeat until button:IsButtonPressed(button:CENTER_BUTTON)   //the loop ends if the CENTER Key is pressed in
sound:SetVolume(volume/4) 
sound:PlayTone(110, 333)
end
sound:SetVolume(volume) //delay after user presses center to let go of robot (2 seconds)
sound:PlayTone(440, 1000)
sound:PlayTone(220, 1000)

repeat 4 times//move the robot forward        
    motor:RotateForward("B")
    motor:RotateForward("C")
    sound:PlayTone(880, millisecondsoftravel)
    motor:Stop("B")
    motor:Stop("C")
    //turn  the robot     
    motor:RotateForward("B")
    motor:RotateBackward("C")
    sound:PlayTone(1760, millisecondsofturn)
    motor:Stop("B")
    motor:Stop("C")
end
//move the robot forward        
motor:RotateForward("B")
motor:RotateForward("C")
sound:PlayTone(880, millisecondsoftravel)
motor:Stop("B")
motor:Stop("C")
sound:PlayTone(110, 500)
//end of program